# Dog

./: .gitignore  Dog.sln  README.md
Assets/: logo.pdn
Dog/: Config.cs  Dog.csproj  Program.cs  Syntax.cs  Theme.cs
Dog/Properties/: launchSettings.json
Dog/Themes/: Dracula.yaml
Dog/syntaxes/: syntaxes.url
Examples/: test.py
