<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ANSI.Console" Version="2.5.0" />
    <PackageReference Include="ArgumentsUtil" Version="1.0.3" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Syntaxes\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Copying builtIn syntaxes...&#xD;&#xA;XCOPY &quot;$(ProjectDir)Syntaxes&quot; &quot;$(TargetDir)Syntaxes&quot; /R /Y /I&#xD;&#xA;echo Copying builtIn themes...&#xD;&#xA;XCOPY &quot;$(ProjectDir)Themes&quot; &quot;$(TargetDir)Themes&quot; /R /Y /I" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM DEL $(TargetDir)config.yaml" />
  </Target>

</Project>
